{
  "name": "wave",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "commist": "^1.0.0",
    "concat-stream": "^1.4.7",
    "colors": "~1.1.2",
    "express": "^4.13.4",
    "fs-extra": "^0.30.0",
    "help-me": "^0.2.0",
    "minimist": "^1.2.0",
    "mqtt": "^1.8.0",
    "node-red": "^0.13.4",
    "node-red-contrib-execute": "^1.0.8",
    "node-red-contrib-mqtt-dynamic": "^1.0.9",
    "process": "^0.11.2",
    "sleep": "~3.0.1",
    "q": "~1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sajay Antony",
  "license": "Apache-2.0"
}