{
  "name": "wave-loadtest",
  "version": "0.0.1",
  "description": "Load generator for Wave",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "loadtest": "^1.4.0",
    "minimist": "^1.2.0"
  },
  "scripts": {
    "test": "node test.js"
  }
}
