{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/app.js",
			"stopOnEntry": false,
			"args": [],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": null,
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "Attach",
			"type": "node",
			"request": "attach",
			"port": 5858,
			"address": "localhost",
			"restart": false,
			"sourceMaps": false,
			"outDir": null,
			"localRoot": "${workspaceRoot}",
			"remoteRoot": null
		},
		{
			"name": "Launch-Client",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/client/cmdport.js",
			"stopOnEntry": false,
			"args": [],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": null,
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "Launch-localhost-e2e",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/client/test/run-localhost.js",
			"stopOnEntry": false,
			"args": [],
			"cwd": "${workspaceRoot}/client",
			"preLaunchTask": null,
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "HelloWorldMvc-Test-Controller",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/client/controller.js",
			"stopOnEntry": false,
			"args": [ "--job", "test/test-job-helloworldmvc.json", "--topic", "cgrp/aspnet","--verbose"],
			"cwd": "${workspaceRoot}/client",
			"preLaunchTask": null,
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "MusicStore-Test-Controller",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/client/controller.js",
			"stopOnEntry": false,
			"args": [ "--job", "test/run-job-musicstore.json", "--topic", "cgrp/aspnet","--verbose"],
			"cwd": "${workspaceRoot}/client",
			"preLaunchTask": null,
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "Launch-Spawner",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/client/test/test-spawner.js",
			"stopOnEntry": false,
			"args": [],
			"cwd": "${workspaceRoot}/client",
			"preLaunchTask": null,
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		}, 
		{
			"name": "Launch-Clean",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/client/cmdport.js",
			"stopOnEntry": false,
			"args": ["clean"],
			"cwd": "${workspaceRoot}/client",
			"preLaunchTask": null,
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		}
		
	]
}